* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.an-body {
  width: 100%;
  min-height: 100vh;
}
.an-header-nav {
  position: sticky;
  height: 40px;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
  top: 0;
  background-color: #fff;
  z-index: 10;
}
.an-container {
  min-height: calc(100vh - 80px);
  padding: 20px;
}
.an-footer {
  height: 40px;
  padding: 10px 20px;
}
body {
    margin: 0px auto;
    width: 100%;
}
nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #666;
}
a:hover {
    text-decoration: underline;
}

footer {
  border-top: 1px solid #d5d5d5;
}

ul.posts { 
    margin: 20px auto 40px; 
    color: #999;
}

ul.posts li {
    list-style: none;
}
p.meta {
  font-size: 12px;
}
.header-nav{
  padding: 0 20px;
}
.container{
  min-height: calc(100vh - 150px);
  padding: 0 20px;
}
.more-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}
.more-list .util-item, .more-list .skill-item{
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 10px;
  min-width: 30px;
  box-shadow: 0 0 5px #ccc;
  border-radius: 5px;
  max-width: 180px;
  gap: 6px;
}
.more-list .util-item .util-name{
  font-size: 16px;
  font-weight: bold;
}
.more-list .util-item .util-desc{
  font-size: 12px;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  max-height: 32px;

}
/** toast */
.an-toast-container{
  position: fixed;
  top: 20px;
  left: 50%;
  z-index: 99;
  transform: translateX(-50%);
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.an-toast {
  box-shadow: 0 0 5px #ccc;
  padding: 7px 14px;
  border-radius: 5px;
  background-color: #fff;
  font-size: 12px;
}
/** toast end */
/** card */
.an-card-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.an-card-group .an-card {
  flex: 1;
  min-width: 200px;
}
.an-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #ccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.an-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 0;
}
/** card end */
/** plan */
.an-plan-item > .an-plan-content {
  padding-left: 20px;
}
.an-plan-item {
  
}
.an-plan-item-title {
  cursor: pointer;
  padding: 2px 5px;
  border-radius: 4px;
  &:hover {
    background-color: #f5f5f5;
  }
}

/** plan end */

.home-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/** style */
div.highlight{
  background-color: #f5f5f5;
  padding: 10px;
}
.description-date{
  color: #999;
  font-size: 14px;
  padding: 3px 0;
}
/** style end */
.no-data{
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background-color: #fff;
  animation: line 2s linear infinite alternate running;
}
@keyframes line {
  0% {
    width: 0;
    background-color: #fff;
  }
  100% {
    width: 100%;
    background-color: #000;
  }
}